{
  "name": "kdd-portal",
  "displayName": "KDD Portal",
  "description": "Portal del área de Tesorería en VS Code: chat por equipo (Google Grupos), formaciones (Calendar + Sheets) y Knowledge Base (Copilot). Versión DEMO con datos simulados.",
  "version": "0.10.0",
  "publisher": "kdd-demo",
  "private": true,
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onUri"
  ],
  "contributes": {
    "commands": [
      {
        "command": "kddPortal.open",
        "title": "Abrir KDD Portal",
        "category": "KDD Portal"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kddPortal",
          "title": "KDD Portal",
          "icon": "media/logo.svg"
        }
      ]
    },
    "views": {
      "kddPortal": [
        {
          "id": "kddPortal.home",
          "name": "Portal"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "kddPortal.home",
        "contents": "Hub del área de Tesorería: chat de equipos, formaciones y Knowledge Base.\n[Abrir KDD Portal](command:kddPortal.open)\nVersión demo con datos simulados."
      }
    ],
    "configuration": {
      "title": "KDD Portal",
      "properties": {
        "kddPortal.modoMock": {
          "type": "boolean",
          "default": true,
          "description": "Usar datos simulados (demo). Desactívalo para conectar con el backend real de Google Apps Script."
        },
        "kddPortal.appsScriptUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "URL `/exec` del despliegue Web App de Google Apps Script (ver `backend/DESPLIEGUE.md`). Obligatoria con el modo mock desactivado."
        },
        "kddPortal.emailUsuario": {
          "type": "string",
          "default": "",
          "markdownDescription": "Tu email corporativo. En modo real identifica al usuario ante el backend (hoja *Usuarios* → equipo). Obligatorio con el modo mock desactivado."
        },
        "kddPortal.tokenAcceso": {
          "type": "string",
          "default": "",
          "markdownDescription": "Token compartido opcional. Debe coincidir con la propiedad de script `TOKEN_ACCESO` del proyecto de Apps Script. Recomendado si la Web App se despliega con acceso «Cualquier persona»."
        },
        "kddPortal.nombreUsuario": {
          "type": "string",
          "default": "",
          "description": "Nombre visible en el chat (opcional; si se deja vacío se deriva del email)."
        },
        "kddPortal.rutaKb": {
          "type": "string",
          "default": "",
          "markdownDescription": "Carpeta local donde se descargan las Knowledge Bases de Drive (una subcarpeta por equipo). Vacío = almacén interno de la extensión. Ej.: `C:\\KDD\\kb`."
        },
        "kddPortal.modeloCopilot": {
          "type": "string",
          "default": "",
          "markdownDescription": "Modelo de GitHub Copilot para responder en la Knowledge Base (se busca por familia/nombre, p. ej. `gpt-4o`, `o1`, `claude`). Vacío = primer modelo disponible. Requiere la extensión GitHub Copilot con sesión iniciada."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}
